# Debezium
DEBEZIUM_VERSION=2.7
GROUP_ID=debezium-connect
CONFIG_STORAGE_TOPIC=connect-configs
OFFSET_STORAGE_TOPIC=connect-offsets
STATUS_STORAGE_TOPIC=connect-status
PLUGIN_PATH=/kafka/connect

# Postgres
POSTGRES_USER=maksim
POSTGRES_PASSWORD=password
POSTGRES_DB=payments_db
POSTGRES_HOST=postgres
POSRGRES_PORT=5432
POSTGRES_IMAGE=quay.io/debezium/example-postgres:2.1

# Kafka
KAFKA_BROKER=kafka:9093

#Zookeeoer
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.5.0

# Youkassa
YOUKASSA_TOKEN=""
STORE_ID=""
YOOKASSA_PASSWORD=""

# Elasticsearch
ES_HOST=localhost
ES_PORT=9200

# Logstash
INPUT_PORT=5044
INPUT_HOST=localhost
OUTPUT_INDEX=logs-%{+YYYY.MM.dd}
